<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Index.css" />
    <link rel="icon" href="./Images/logo.png" />
  </head>
  <body>
    <section id="interview-container">
      <div id="interview">
        <h1>Interview with Elmira Tanatarova</h1>

        <p>
          <b>
            Project Culture, the upcoming indie band from East London, has just
            had its radio debut with the launch of the new single Character
            Actor/ I Guess I Think Too Much. Frontman Gary Hill and drummer Toby
            Cashamn talk being full time musicians, being the next Smiths, and
            dressing up as Spice Girls
          </b>
        </p>

        <p>
          For two indie musicians on the up and up, frontman Gary Hill and
          drummer Toby Cashman from indie band Project Culture are
          overwhelmingly polite. Far from being aloof rock &lsquo;n&rsquo; roll
          bad boys, the two bandmates insist on meeting in a cafe in east London
          - a long commute from their current residence near Epsom - and offer
          to buy a coffee. They apologise profusely for being less than ten
          minutes late due to a signal failure on the Central line.
        </p>

        <p>
          While it&rsquo;s seen a couple of line-ups, Project Culture has been
          around since 2014 when frontman Gary started it in sixth form. The
          name, as thought out and exciting as it sounds, simply came from a
          band generator and Gary says he has just been &ldquo;an arsehole and
          just not been changing&rdquo; it.
        </p>

        <p>
          Both Gary and Toby have been performing in front of live audiences
          since they were 14. Alongside them, the current line-up of Project
          Culture features Peter Stanley on backing vocals and guitar and Jamie
          Richardson on bass.
        </p>

        <p>
          Project Culture has an indie sound, which the boys describe as
          &ldquo;melodic jangle-pop&rdquo;. Their music has poetic, emphatic
          lyrics with nostalgic melodies and chord progression which show clear
          influences of the Arctic Monkeys, The Kooks, The Strokes, and other
          heavyweights in the alternative music scene. Gary was behind setting
          up the Alternative Music Society at university, often pulling money
          out of his own pocket to fund events and &ldquo;jam sessions&rdquo;,
          which is where he met Peter and Jamie.
        </p>

        <p>
          Drummer Toby was found via the website Join My Band, where musicians
          can put out ads to seek recruits or join a group. At 25, Toby has been
          playing gigs for over 10 years in various bands - so what makes
          Project Culture different?
        </p>

        <p>&ldquo;The songs are good,&rdquo; he says, deadpan.</p>

        <p>
          Gary and Toby list The Strokes and The Smiths as influences, and
          artists which they would love to be compared to in the future. Gary
          appreciates that the The Smiths as a band that &ldquo;didn&rsquo;t
          necessarily have a massive following at the beginning, but the fans
          they did have were incredibly loyal&rdquo;. He adds: &ldquo;They
          almost had a Beatles-like following with their fans.&rdquo;
        </p>

        <p>
          So who&rsquo;s the John, Paul, George and Ringo in Project Culture?
        </p>

        <p>
          &ldquo;I&rsquo;d love to be a John but I&rsquo;m probably more of a
          Paul,&rdquo; Gary admits. The duo debates whether drummer Toby is more
          of a Ringo (&ldquo;because I&rsquo;m the drummer&rdquo;) or George but
          both agree that Gary&rsquo;s organisation, dedication, and politeness
          are very Paul, despite the fact that &ldquo;everyone wants to be John
          &lsquo;cause he&rsquo;s got that rebellious edge&rdquo;.
        </p>

        <p>
          The band&rsquo;s recent single Character Actor / Guess I Think Too
          Much has just had its radio debut this month on Surrey Hills Radio and
          saw the young musicians doing their first on-air interview with
          Riverside Radio.
        </p>

        <p>
          &ldquo;I do think we are more focused than quite a few bands,&rdquo;
          Gary says, &ldquo;a lot of people that do music do it to pass the time
          or fit in with a clique. We&rsquo;re quite anti-clique at Project
          Culture. We take it pretty seriously.&rdquo;
        </p>

        <p>
          Toby and Gary both agree that the material is their strong suit, and
          the drummer adds that this is the farthest he has ever gone with a
          band.
        </p>

        <p>
          He says: &ldquo;There&rsquo;s something very satisfying about
          recording a single and hearing it played live on radio...and we
          didn&rsquo;t completely screw the interview up.&rdquo;
        </p>

        <p>
          The band&rsquo;s gigs are filled with an energy and all four members
          have an easy and confident stage presence. Toby and Gary praise Peter,
          who only joined the band a month ago, but whose stage presence has a
          reputation of its own.
        </p>

        <p>
          &ldquo;It&rsquo;s great to have Peter in the band because I can leave
          him to be the charismatic one,&rdquo; Gary laughs, and adds that their
          next gig will be Brexit themed (on the 31st of January) and will
          feature Peter wearing a Union Jack dress. This, apparently, is not the
          first time the showman of their band has dressed up as a Spice Girl.
        </p>

        <p>
          Unlike his fellow bandmates&rsquo; veteran performing credentials,
          Jamie has never played in front of live audiences, but seeing a
          talented bass player in him, Gary insisted on adding him to the
          line-up. &ldquo;He never struck me as someone that wanted to be in a
          band until I basically begged him to join to play bass,&rdquo; Gary
          says.
        </p>

        <p>
          No one is a bigger fan of Project Culture&rsquo;s work than
          Gary&rsquo;s parents - who attend nearly every gig, and help the
          frontman with transporting equipment back and forth.
        </p>

        <p>
          &ldquo;I&rsquo;m extremely lucky,&rdquo; Gary says emphatically. He is
          protective of his family and mentions that some people have behind his
          back commented on negatively about their presence, saying that
          it&rsquo;s weird for parents to be involved in the band. What&rsquo;s
          Gary&rsquo;s response to those people?
        </p>

        <p>
          He says: &ldquo;I think it&rsquo;s very backwards. I&rsquo;ve always
          said I&rsquo;ve been very lucky and I&rsquo;ve even had bandmates in
          the past be almost jealous of the fact, saying that they wish their
          parents were supportive of their music too.&rdquo;
        </p>

        <p>
          While Gary is currently the only songwriter, he and Toby are excited
          at the direction the band is taking and look forward to collaborating
          on more music together as a band. He says his songwriting process is
          &ldquo;different every time&rdquo; but usually involves mixing and
          matching different material he has written together:
        </p>

        <p>
          &ldquo;I have a stack of different guitar ideas, or sometimes
          they&rsquo;re bass ideas, and a stack of music and a stack of lyrics.
          They merge together when I splice them and a song will come from
          that.&rdquo;
        </p>

        <p>
          More recently, he says the songs have been attributed to personal
          experiences, with the new single Character Actor being written from
          the point of view of someone who always feels they&rsquo;re on the
          fringes of society - never in the spotlight of the main role. The
          lyrics, perhaps an homage to Gary&rsquo;s English Literature degree,
          read:
        </p>

        <p>
          &ldquo;No I'm not Prince Hamlet, wasn't meant to be I'm someone with
          even less agency&rdquo;
        </p>

        <p>
          When asked about where they see the band heading, both are clear and
          focused that they&rsquo;re dedicated to Project Culture and the art of
          music. Where will they be in the next five years - perhaps headlining
          Glastonbury?
        </p>

        <p>
          &ldquo;That would be the dream,&rdquo; Gary laughs, &ldquo;Can&rsquo;t
          think of anything better than that. So yes, sure, let&rsquo;s say
          that.&rdquo;
        </p>

        <p>
          Toby however says he&rsquo;d be happy to keep playing even if the band
          isn&rsquo;t in the throws of the limelight in the next couple of
          years. &ldquo;I&rsquo;d love to just scratch a living out of playing
          gigs.&rdquo;
        </p>

        <p>
          In the meantime, Project Culture has a number of (projects) in the
          pipeline, from a line of merch, to numerous gigs across London and a
          new single which they aim to have out in &ldquo;the next couple of
          months,&rdquo; falling either in late March or early April.
        </p>

        <p>
          Both Toby and Gary acknowledge the difficulty which comes with being
          an upcoming musician. Both joke, self-deprecatingly, that it&rsquo;s
          too late for them to choose another path, and say they&rsquo;ve
          &ldquo;no plan B&rdquo;.
        </p>

        <p>
          At the moment the band manages themselves, which Gary says is
          &ldquo;much more out of necessity than anything else&rdquo;. In the
          middle of the interview, Toby gives Gary his dad&rsquo;s phone number,
          in case he wanted to talk to him about managing the band and the two
          exchange digits.
        </p>

        <p>&ldquo;We definitely need a manager.&rdquo; Toby explains.</p>

        <p>
          Is it worth it? All the back and forth between gigs, job insecurity,
          emotionally putting yourself out there when writing, producing and
          performing?
        </p>

        <p>
          Without an ounce of hesitation, both in unison say:
          &ldquo;Absolutely.&rdquo;
        </p>

        <p>
          <i>
            You can stream Character Actor/I Guess I Think Too Much on Spotify
            <a
              id="interview-link-spotify"
              href="https://open.spotify.com/artist/7krrnM81VvR1njMpMwHXTn?si=SodszkoiTOOnIXzEojbNGw"
              >here.</a
            ></i
          >
        </p>
      </div>
    </section>
  </body>
</html>
